@import '../../../colors.scss';

.auth-modal {
  position: fixed;
  background: none;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;

  &__back {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    // background: rgba(255, 255, 255, 0.5);
  }

  &__window {
    height: fit-content;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: fit-content;
    // border: 1px solid $main-hover;
    border-radius: 10px;
    padding: 10px;
    gap: 30px;
    // background: rgba(255, 255, 255, 0.666);
    background: none;

    .close-row {
      position: absolute;
      transform: translate(25%, -175%);
      right: 0;
      top: 0;
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $main-hover;
      cursor: pointer;
      // position: relative;
      // margin-left: auto;

      span {
        padding: 5px;
        margin-right: 5px;
        line-height: 100%;
      }

      mat-icon {
        width: fit-content;
        height: fit-content;
        font-weight: lighter;
        font-size: 44px;
      }
    }

    .title-row {
      width: 100%;
      height: fit-content;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 28px;
    }

    .auth-form {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      font-size: 20px;
    }

    .buttons-row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      button {
        background: none;
        outline: none;
        border: none;
        color: white;
        padding: 20px 0;
        border-radius: 8px;
        cursor: pointer;
      }

      .enter {
        background: $main-hover;
      }
      .register {
        border: 1px solid $main-hover;
      }
    }
  }
}
